{
  "mcpServers": {
    "apps-backend": {
      "type": "http",
      "url": "http://localhost:8080/mcp"
    },
    "agentgateway": {
      "type": "http",
      "url": "http://localhost:8010/mcp"
    }
  }
}
